mode=development
dev.driver=com.mysql.jdbc.Driver
dev.url=jdbc:mysql://192.168.202.12:3306/wangmk
dev.name=root
dev.password=mysql

pro.driver=com.mysql.jdbc.Driver
pro.url=jdbc:mysql://192.168.202.12:3306/test1
pro.name=root
pro.password=mysql